<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeQRGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n16-Cv-tZ4">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-Ca-xza">
                                <rect key="frame" x="135" y="214" width="144" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0HO-ei-g6k"/>
                                    <constraint firstAttribute="width" constant="144" id="fxY-va-73e"/>
                                </constraints>
                                <state key="normal" title="Create Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedCreateBarcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8E-LK-fH1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-sF-SL7">
                                <rect key="frame" x="20" y="352" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bdM-cz-gJF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-nf-Ets">
                                <rect key="frame" x="135" y="278" width="144" height="44"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.8980392157" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UfS-oY-r6Z"/>
                                </constraints>
                                <state key="normal" title="Create QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedCreateQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uma-4l-SED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.1137254902" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rC-nf-Ets" firstAttribute="centerX" secondItem="rZs-Ca-xza" secondAttribute="centerX" id="Arr-ks-SUW"/>
                            <constraint firstItem="IK3-sF-SL7" firstAttribute="top" secondItem="7rC-nf-Ets" secondAttribute="bottom" constant="30" id="I6p-uJ-AEn"/>
                            <constraint firstItem="rZs-Ca-xza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxP-A1-JbU"/>
                            <constraint firstItem="IK3-sF-SL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RVV-qX-Kc7"/>
                            <constraint firstItem="rZs-Ca-xza" firstAttribute="top" secondItem="n16-Cv-tZ4" secondAttribute="bottom" constant="40" id="Wwa-uU-WzN"/>
                            <constraint firstItem="7rC-nf-Ets" firstAttribute="width" secondItem="rZs-Ca-xza" secondAttribute="width" id="bcf-q6-MoL"/>
                            <constraint firstItem="n16-Cv-tZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cO1-7A-egs"/>
                            <constraint firstItem="n16-Cv-tZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="f7F-Ey-NTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n16-Cv-tZ4" secondAttribute="trailing" constant="20" id="gUo-JQ-pNb"/>
                            <constraint firstItem="7rC-nf-Ets" firstAttribute="top" secondItem="rZs-Ca-xza" secondAttribute="bottom" constant="20" id="s3j-sQ-j2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IK3-sF-SL7" secondAttribute="trailing" constant="20" id="yEs-KC-6FB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imvResult" destination="IK3-sF-SL7" id="sBV-Yu-JA6"/>
                        <outlet property="tfContent" destination="n16-Cv-tZ4" id="bPR-bX-yxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
